#include<stdio.h>
int main()
{   
    // 初始化一个变量 a = 10 
    int a = 10;
    // 初始化一个变量 b = 20 
    int b = 20;
    int *p = &a ;
    // 输出 a 的地址 
    printf("变量 a 的地址 = %d\n",&a);  // 6422036
    // 输出 a 的值
    printf("变量 a 的值 = %d\n",a);
    // 输出 b 的地址 
    printf("变量 b 的地址 = %d\n",&b);  //6422032
    // 输出 b 的值 
    printf("变量 b 的值 = %d\n",b);
    // 输出 p 的地址 
    printf("指针变量 p 的地址 = %d\n",p);
    // 输出 p 所指向的地址的值 
    printf("指针变量 p 所指向的地址的值 = %d\n",*p);
    // 输出 p 加上 b 的地址 
    printf("指针变量 p 加上 b 的地址 = %d\n",p+b);  //6422116
    /**
     * 执行 p + b 时，实际上是对指针 p 进行偏移（相对于 p 指向的内存位置）
     * 偏移的单位是指针类型（在这里是 int）的大小
     * 假设 int 类型在你的系统中占用 4 个字节（这个大小会根据系统的架构而变化，但通常是 4 字节）
     * p 是指向 a 的地址。如果 b 等于 20，p + b 代表的是将 p 所指向的地址向后移动 20 个 int 大小的步长
     * 即 20 * 4 = 80 个字节。
     * 结果是，p + b 表示的是 p 所指向地址加上 80 字节的内存地址。
     * 6422116 - 6422036 = 80，即 p + b 指向的地址距离 p 所指向的地址 80 个字节
     */
    return 0;
}